{
    "name": "fronts",
    "version": "1.0.0",
    "description": "Singly Linked Lists > Fronts",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ChrisSav713/Fronts.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ChrisSav713/Fronts/issues"
    },
    "homepage": "https://github.com/ChrisSav713/Fronts#readme",
    "devDependencies": {}
}